"""
AP TAX CLASSIFICATION — LAYER 2
================================
Paste this file into a Databricks notebook cell or attach as a module.

Cell 1 — run once per cluster restart:
  %pip install sentence-transformers xgboost lightgbm scikit-learn spacy
  import subprocess; subprocess.run(["python", "-m", "spacy", "download", "en_core_web_sm"])

Cell 2 — run the pipeline:
  import layer2_feature_engineering as l2
  models, le, pipeline_model, result_sdf = l2.run_layer2_pipeline()

Cell 3 — review low-confidence records:
  result_sdf.filter("confidence_tier = 'NEEDS_REVIEW'") \
            .select("invoice_id","vendor_name","final_description","rules_label","confidence") \
            .show(20, False)
"""

# =============================================================================
# IMPORTS
# =============================================================================
import re
import pickle
import numpy as np
import pandas as pd
import mlflow
import mlflow.pyfunc
import xgboost as xgb
import lightgbm as lgb

from pyspark.sql import SparkSession, DataFrame
from pyspark.sql import functions as F
from pyspark.sql.types import ArrayType, FloatType, StringType
from pyspark.sql.functions import col, pandas_udf
from pyspark.ml import Pipeline
from pyspark.ml.feature import StringIndexer, VectorAssembler

from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.calibration import CalibratedClassifierCV
from sklearn.metrics import classification_report, accuracy_score, f1_score
from sklearn.utils.class_weight import compute_sample_weight
from sklearn.model_selection import train_test_split

# =============================================================================
# SPARK SESSION  — Databricks already has one running, just grab it
# =============================================================================
spark = SparkSession.getActiveSession()
if spark is None:
    raise RuntimeError("No active Spark session. Run this file from a Databricks notebook cell.")
spark.conf.set("spark.sql.adaptive.enabled", "true")
spark.conf.set("spark.sql.adaptive.coalescePartitions.enabled", "true")
print("✅  Spark session ready")

# =============================================================================
# CONFIGURATION  — change these to match your environment
# =============================================================================
CATALOG = "ap_tax"
SCHEMA  = "ml"

ML_DATA_INPUT_TABLE    = f"{CATALOG}.{SCHEMA}.ml_data_input"
PRED_STORE_TABLE       = f"{CATALOG}.{SCHEMA}.ml_prediction_store"
FALLBACK_CSV_PATH      = "dbfs:/FileStore/ap_tax/Model.csv"
MLFLOW_EXPERIMENT_NAME = "/Shared/AP_Tax_Classification"
REGISTERED_MODEL_NAME  = f"{CATALOG}.{SCHEMA}.ap_tax_ensemble"

EMBED_MODEL_NAME = "thenlper/gte-large"
EMBED_BATCH_SIZE = 128
EMBED_DIM        = 1024

CATEGORICAL_COLS = ["EXTC_CODE", "MIC", "ACCOUNT_CODE", "VENDOR_NAME", "COMPANY_CODE", "STATE"]
TEXT_COL         = "final_description"
CLEAN_TEXT_COL   = "clean_description"
LABEL_COL        = "category"

NLP_FEATURE_COLS = [
    "nlp_token_count",
    "nlp_unique_token_ratio",
    "nlp_avg_word_len",
    "nlp_has_number",
    "nlp_desc_char_len",
    "nlp_is_duplicate_desc",
]

# Label quality weights — records that matched a specific rule are reliable (1.0),
# keyword-only matches are noisier (0.6), fallback "Miscellaneous" is most noisy (0.2)
LABEL_WEIGHT_HIGH   = 1.0
LABEL_WEIGHT_MEDIUM = 0.6
LABEL_WEIGHT_LOW    = 0.2

# Confidence thresholds for output tiering
CONF_HIGH   = 0.75   # HIGH  → trusted auto-label
CONF_MEDIUM = 0.40   # MEDIUM → label with review flag; below → NEEDS_REVIEW

# Self-training: only re-label fallback records where model confidence >= this
SELF_TRAIN_CONF_THRESHOLD = 0.90

# Ensemble vote weights (XGB + LGBM handle structure; LR handles pure text semantics)
ENSEMBLE_WEIGHTS = {"xgb": 0.45, "lgbm": 0.35, "lr": 0.20}


# =============================================================================
# STEP 1 — LOAD DATA
# =============================================================================
def load_ml_data_input():
    try:
        sdf = spark.read.table(ML_DATA_INPUT_TABLE)
        print(f"✅  Loaded Delta table: {ML_DATA_INPUT_TABLE}")
    except Exception:
        print(f"⚠️   Table not found, falling back to CSV: {FALLBACK_CSV_PATH}")
        sdf = (spark.read
               .option("header", "true")
               .option("inferSchema", "true")
               .option("mode", "DROPMALFORMED")
               .csv(FALLBACK_CSV_PATH))
    sdf.cache()
    print(f"   Cached {sdf.count():,} records")
    return sdf


# =============================================================================
# STEP 2 — NLP PREPROCESSING
# =============================================================================
_AP_ABBREV = {
    "svc":"service","svcs":"services","inst":"installation","instn":"installation",
    "maint":"maintenance","mntnc":"maintenance","mgmt":"management","mgr":"manager",
    "supp":"support","dept":"department","cust":"customer","acct":"account",
    "accts":"accounts","pymt":"payment","purch":"purchase","ref":"reference",
    "reimb":"reimbursement","equip":"equipment","misc":"miscellaneous",
    "matl":"material","matls":"materials","hdwr":"hardware","ftg":"fitting",
    "assy":"assembly","mfg":"manufacturing","telco":"telecom","telcom":"telecom",
    "cpe":"customer premises equipment","olt":"optical line terminal",
    "onu":"optical network unit","pon":"passive optical network",
    "mdu":"multi dwelling unit","osp":"outside plant","isp":"inside plant",
    "noc":"network operations center","ftth":"fiber to the home",
    "fttp":"fiber to the premises","coax":"coaxial","xfmr":"transformer",
    "pwr":"power","batt":"battery","frt":"freight","shpg":"shipping",
    "dlvr":"delivery","pkg":"packaging","lbs":"pounds","adj":"adjustment",
    "cr":"credit","dr":"debit","amt":"amount","bal":"balance","chg":"charge",
    "chgs":"charges","exp":"expense","exps":"expenses","const":"construction",
    "constr":"construction","rpr":"repair","rprs":"repairs","rmdl":"remodel",
    "reno":"renovation",
}

_AP_STOPWORDS = frozenset({
    "a","an","the","and","or","but","in","on","at","to","for","of","with",
    "by","from","up","about","into","through","before","after","above","below",
    "between","out","off","over","under","again","then","once","here","there",
    "when","where","why","how","all","both","each","few","more","most","other",
    "some","such","no","nor","not","only","own","same","so","than","too","very",
    "can","will","just","should","now","this","that","these","those","is","are",
    "was","were","be","been","being","have","has","had","do","does","did",
    "would","could","may","might","shall","its","it","s","t","d","m","re","ve",
    "per","ref","see","po","no","num","number","id","code","date","type","line",
    "item","order","based","total","qty","unit","units","price","rate","cost",
    "fee","fees","charge","charges","billing","bill","paid","pay","account",
    "accounts","invoice","invoices","payment","payments","vendor","purchase",
    "purchases","fiscal","quarter","period","term","terms","net","gross","sub",
    "detail","details","description","note","notes","comment","comments","memo",
    "attached","attachment","include","included","includes","as","vs","thru",
    "via","etc","na","tbd","general","various","associated","related","provided",
})


def make_nlp_preprocess_udf():
    abbrev    = _AP_ABBREV
    stopwords = _AP_STOPWORDS
    re_html    = re.compile(r'<[^>]+>')
    re_url     = re.compile(r'https?://\S+|www\.\S+')
    re_email   = re.compile(r'\S+@\S+\.\S+')
    re_control = re.compile(r'[\x00-\x1f\x7f-\x9f]')
    re_punct   = re.compile(r'(?<!\w)-(?!\w)|[^\w\s\-/\$\.]')
    re_space   = re.compile(r'\s+')
    re_number  = re.compile(r'\$?\d[\d,\.]*%?')
    re_dup     = re.compile(r'\b(.{4,}?)\s+\1\b', re.IGNORECASE)

    @pandas_udf(StringType())
    def _udf(texts: pd.Series) -> pd.Series:
        import unicodedata as _ud, builtins
        nlp = getattr(builtins, "_spacy_model", None)
        if nlp is None:
            import spacy
            try:
                nlp = spacy.load("en_core_web_sm", disable=["parser", "ner", "senter"])
            except OSError:
                nlp = None
            setattr(builtins, "_spacy_model", nlp)

        def _clean(text):
            if text is None or str(text).strip() == "":
                return "unknown"
            t = text.lower()
            t = _ud.normalize("NFD", t)
            t = "".join(c for c in t if _ud.category(c) != "Mn" and c.isascii())
            t = re_html.sub(" ", t)
            t = re_url.sub(" ", t)
            t = re_email.sub(" ", t)
            t = re_control.sub(" ", t)
            if len(t) <= 2000:          # skip on very long strings (ReDoS guard)
                for _ in range(3):
                    n = re_dup.sub(r'\1', t)
                    if n == t: break
                    t = n
            t = re_punct.sub(" ", t)
            t = re_space.sub(" ", t).strip()
            t = re_number.sub("<NUM>", t)
            tokens = t.split()
            tokens = [abbrev.get(tok, tok) for tok in tokens]
            tokens = [tok for tok in tokens if tok not in stopwords and len(tok) > 1]
            if nlp and tokens:
                doc = nlp(" ".join(tokens))
                tokens = [tk.lemma_ for tk in doc if not tk.is_space]
            tokens = [tok for tok in tokens if tok not in stopwords and len(tok) > 1]
            return " ".join(tokens) if tokens else "unknown"

        return texts.apply(_clean)
    return _udf


def make_nlp_features_udf():
    re_dup = re.compile(r'\b(.{4,}?)\s+\1\b', re.IGNORECASE)

    @pandas_udf("struct<nlp_token_count:double,nlp_unique_token_ratio:double,"
                "nlp_avg_word_len:double,nlp_has_number:double,"
                "nlp_desc_char_len:double,nlp_is_duplicate_desc:double>")
    def _udf(clean: pd.Series, raw: pd.Series) -> pd.DataFrame:
        rows = []
        for c, r in zip(clean, raw):
            c_str = "" if c is None else str(c)
            if c_str.strip().lower() in ("nan", "none", ""):
                c_str = ""
            r_str = "" if r is None else str(r)
            if r_str.strip().lower() in ("nan", "none", ""):
                r_str = ""
            toks = c_str.split()
            n    = float(len(toks))
            rows.append((
                n,
                float(len(set(toks)) / max(n, 1)),
                float(sum(len(t) for t in toks) / max(n, 1)),
                float(any(t == "<NUM>" or t.replace(".", "").replace(",", "").isdigit() for t in toks)),
                float(len(c_str)),
                float(1 if len(r_str) < 2000 and re_dup.search(r_str) else 0),
            ))
        return pd.DataFrame(rows, columns=[
            "nlp_token_count", "nlp_unique_token_ratio", "nlp_avg_word_len",
            "nlp_has_number", "nlp_desc_char_len", "nlp_is_duplicate_desc",
        ])
    return _udf


def run_nlp_preprocessing(sdf: DataFrame) -> DataFrame:
    print("🧹  NLP preprocessing ...")
    sdf = (sdf
        .withColumn(TEXT_COL, F.concat_ws(" | ",
            F.when(F.trim(F.coalesce(col("DESCRIPTION"),          F.lit(""))) != "", F.trim(col("DESCRIPTION"))),
            F.when(F.trim(F.coalesce(col("LINE_DESCRIPTION"),     F.lit(""))) != "", F.trim(col("LINE_DESCRIPTION"))),
            F.when(F.trim(F.coalesce(col("DIST_ALL_DESCRIPTION"), F.lit(""))) != "", F.trim(col("DIST_ALL_DESCRIPTION"))),
        ))
        .withColumn(TEXT_COL,
            F.when(col(TEXT_COL).isNull() | (F.trim(col(TEXT_COL)) == ""), F.lit("unknown"))
             .otherwise(col(TEXT_COL)))
    )
    sdf = sdf.withColumn(CLEAN_TEXT_COL, make_nlp_preprocess_udf()(col(TEXT_COL)))
    sdf = sdf.withColumn("_nf", make_nlp_features_udf()(col(CLEAN_TEXT_COL), col(TEXT_COL)))
    for f in NLP_FEATURE_COLS:
        sdf = sdf.withColumn(f, col(f"_nf.{f}"))
    sdf = sdf.drop("_nf")
    print(f"   ✅  clean_description + {len(NLP_FEATURE_COLS)} NLP features added")
    return sdf


# =============================================================================
# STEP 3 — LABEL GENERATION + QUALITY SCORING
#
# Every record gets a label_tier and label_weight so the model knows
# which training labels to trust:
#   RULE_SPECIFIC (1.0) — matched a specific vendor/extc/mic/account rule
#   RULE_KEYWORD  (0.6) — matched a keyword in the description only
#   RULE_FALLBACK (0.2) — fell through to "Miscellaneous" (noisy)
# =============================================================================
def build_labels_spark(sdf: DataFrame) -> DataFrame:
    print("🏷️  Building labels + quality tiers ...")
    sdf = (sdf
        .withColumn("_v", F.upper(F.trim(F.coalesce(col("VENDOR_NAME"),  F.lit("")))))
        .withColumn("_e", F.upper(F.trim(F.coalesce(col("EXTC_CODE"),    F.lit("")))))
        .withColumn("_m", F.upper(F.trim(F.coalesce(col("MIC"),          F.lit("")))))
        .withColumn("_a", F.upper(F.trim(F.coalesce(col("ACCOUNT_CODE"), F.lit("")))))
        .withColumn("_c", F.upper(F.trim(F.coalesce(col("COMPANY_CODE"), F.lit("")))))
        .withColumn("_d", F.lower(F.trim(F.coalesce(col(CLEAN_TEXT_COL), F.lit("")))))
    )
    v = col("_v"); e = col("_e"); m = col("_m")
    a = col("_a"); c = col("_c"); d = col("_d")

    specific = (
        F.when((v=="81EIGHTY PROMOTIONS LP")&e.isin("520","549","543")&(d.contains("name")|d.contains("apparel")|d.contains("backpack")),"Miscellaneous Materials"
        ).when((v=="81EIGHTY PROMOTIONS LP")&e.isin("520","549","543")&(d.contains("face")|d.contains("mask")),"PPE"
        ).when((v=="SIENA ENGINEERING GROUP INC>9L")&d.contains("permit"),"Permits"
        ).when((v=="PARALLEL TOWERS III LLC>1")&(e=="520")&(d.contains("norad")|d.contains("material")),"Miscellaneous Materials - Telecom"
        ).when((v=="PARALLEL TOWERS III LLC>1")&(e=="520")&(d.contains("battery")|d.contains("enersys")),"Telecom Equipment"
        ).when((v=="KGPCO SERVICES LLC")&(e=="450"),"3rd Party Labor"
        ).when((v=="KGPCO SERVICES LLC")&(e=="455"),"Installation Services - Telecom"
        ).when((v=="KGPCO SERVICES LLC")&e.isin("460","465"),"Vendor Engineering"
        ).when((v=="KGPCO SERVICES LLC")&(e=="520"),"Miscellaneous Materials - Telecom"
        ).when((v=="VMWARE INC>9I")&(e=="6G2"),"SaaS"
        ).when(v.isin("GENERAL LOGISTICS SYSTEMS US INC","SAIA LOGISTICS SERVICES LLC>9I")&(e=="48C"),"Freight - Common Carrier Charges"
        ).when((v=="IMAGE SOLUTIONS APPAREL INC")&d.rlike("vest safety.*lightweight"),"Safety Equipment"
        ).when((v=="IMAGE SOLUTIONS APPAREL INC")&d.contains("soap"),"Miscellaneous Materials"
        ).when((v=="MATRIX RESOURCES INC>9I")&(d.contains("professional service")|d.contains("managed service")),"Professional Service"
        ).when(v=="AMERICAN SAFETY UTILITY CORP>9B","Safety Equipment"
        ).when(v.isin("ALLIED UNIVERSAL>9I","ALLIED UNIVERSAL SECURITY SERVICES","BRINKS INCORPORATED","GARDA CL NORTHWEST","LINCOLN CONTROLS INC>1","LOOMIS FARGO & CO>9M","ROCHESTER ARMORED CAR CO INC","SUMMIT OFF DUTY SERVICES LLC"),"Security Service"
        ).when(v=="THE MORNING CONSULT LLC>9I","Professional Service"
        ).when(v=="THE GEORGE EVANS CORPORATION","Cable - Miscellaneous"
        ).when(v=="HERMAN MILLER INC","Miscellaneous Materials"
        ).when(e=="69A","Operating Lease"
        ).when(m=="SW","ERTU"
        ).when(e=="48C","Freight - Common Carrier Charges"
        ).when((e=="520")&m.isin("COE1K","COEOTHER"),"Miscellaneous Materials - Telecom"
        ).when(m.isin("COE10K","CHROR1K"),"Miscellaneous Materials - Telecom"
        ).when(m.isin("CPEMIS","CPERTR"),"CPE"
        ).when(m=="CEQ","Computer Equipment"
        ).when((a=="399C")&(e=="61J"),"Software - ERTU"
        ).when((m=="COEOTHER")&(e=="450"),"Contract Plant Labor"
        ).when((m=="COEOTHER")&(e=="460"),"Vendor Engineering"
        ).when(a.contains("6124.570M")&(e=="6A9"),"Operating Lease"
        ).when(a.isin("1220.121","1220.147"),"Inventory"
        ).when(a.startswith("4010")&~d.contains("freight"),"Inventory"
        ).when(e=="89Q","Research and Development"
        ).when(m.rlike("^FBR.*K$"),"Telecom Equipment"
        ).when(m.startswith("SEQ"),"Network Equipment"
        ).when(m.startswith("NEQ"),"Network Equipment"
        ).when(m.startswith("TOWER"),"Tower Materials"
        ).when(m.rlike("^ANT.*K$"),"Communications Equipment"
        ).when(m.startswith("EFI")&(e=="450"),"Contract Plant Labor"
        ).when(m.startswith("CEQ"),"Telecom Equipment"
        ).when((e=="450")&a.contains("2003.85C"),"Outside Plant Construction"
        ).when((e=="460")&a.contains("2003.85C"),"Outside Plant Construction"
        ).when(e.startswith("894"),"Permits"
        ).when(a.startswith("1130"),"Nontaxable"
        ).when(v.contains("IRON MOUNTAIN"),"Storage Services"
        ).when(d.contains("landscap")&a.contains("6121.235")&(c=="SS00"),"Landscaping Services"
        ).when(d.startswith("landscape gravel")&(c=="TTOO"),"Miscellaneous Materials"
        ).when(d.startswith("base service")&a.contains("6123.91"),"Security Service"
        ).when(d.contains("fiber")&a.contains("6114.1"),"Tools & Testing Equipment"
        ).when(d.contains("ceeot")&(e=="455"),"Installation Services - Telecom"
        ).when(d.contains("ceeot")&(e=="465"),"Vendor Engineering"
        ).when(d.contains("ceeot")&(e=="520"),"Miscellaneous Materials - Telecom"
        ).when(v.contains("DIVERSIFIED WIRE & CABLE INC"),"Cable - Nonmetallic"
        ).when(v.contains("CISCO SYSTEMS CAPITAL CORP"),"Capital Lease"
        ).when(v.contains("TEKSYSTEMS INC"),"Data Processing"
        ).when(v.contains("HIGHTOWERS PETROLEUM"),"Propane / Fuels"
        ).when(v.contains("JK COMMUNICATIONS & CONSTRUCTION"),"Real Property Construction"
        ).when(v.contains("AMERICAN SAFETY UTILITY CORP"),"Safety Equipment"
        ).when(v.isin("IMAGE SOLUTIONS APPAREL INC","SAF T GARD INTERNATIONAL INC","SOUTHLAND ENTERPRISES>2"),"Safety Equipment"
        ).when(v.contains("STANLEY CONVERGENT"),"Security Service"
        ).when(c=="7M39","DTV"
        ).when(v.startswith("CANTEEN ONE"),"Food/Beverage"
        ).when(v.contains("ARAMARK REFRESHMENT SERVICES"),"Food/Beverage"
        ).when(a.contains("6114.1"),"Tools & Testing Equipment"
        ).when((e=="520")&a.endswith("M"),"Maintenance"
        )
    )

    keyword = (
        F.when(d.contains("dtv"),"Content Fees"
        ).when(d.contains("permit"),"Permits"
        ).when(d.contains("apple")|d.contains("ipad"),"Apple Related Parts"
        ).when(d.contains("keyboard"),"Computer Equipment"
        ).when(d.contains("commscope"),"Distribution Equipment"
        ).when(d.contains("gpon")|d.contains("xgspon"),"Miscellaneous Materials - Telecom"
        ).when(d.contains("copper"),"Cable - Metallic"
        ).when(d.contains("mainten")|d.contains("maintain"),"Maintenance Services"
        ).when(d.contains("insurance"),"Insurance Services"
        ).when(d.contains("datum")|d.contains("data"),"Data Processing"
        ).when(d.contains("hygiene"),"Hygiene Materials"
        ).when(d.contains("janitor"),"Janitorial Services"
        ).when(d.contains("installation")|d.contains("install"),"Installation Services"
        ).when(d.contains("labor"),"3rd Party Labor"
        ).when(d.contains("cleaner")|d.contains("wipe"),"Janitorial Materials"
        ).when(d.contains("lease"),"Operating Lease"
        ).when(d.contains("pest"),"Pest Control Services"
        ).when(d.contains("propane")|d.contains("fuel")|d.contains("diesel")|d.contains("refuel"),"Propane / Fuels"
        ).when(d.contains("professional"),"Professional Service"
        ).when(d.contains("landscap"),"Landscaping Services"
        ).when(d.contains("overpayment"),"Overpayment Recovery"
        ).when(d.contains("purchase cost"),"Purchase Cost Associated"
        ).when(d.contains("screw"),"Tools & Testing Equipment"
        ).when(d.contains("surveillance")|d.contains("alarm")|d.contains("security"),"Security Service"
        ).when(d.contains("software"),"SaaS"
        ).when(d.contains("badge")|d.contains("nametag"),"Miscellaneous Materials"
        ).when(d.contains("real property"),"Real Property Repair/Remodel Service"
        ).when(d.contains("boot")|d.contains("rainwear"),"Apparel"
        ).when(d.contains("drink")|d.contains("beverage"),"Food/Beverage"
        ).when(d.contains("safety glass")|d.contains("glove"),"Safety Equipment"
        ).when(d.contains("repair"),"Repair Services"
        ).when(d.contains("cable")|d.contains("fiber"),"Distribution Equipment"
        ).when(d.contains("pole")|d.contains("conduit"),"Miscellaneous Materials - Telecom"
        ).when(d.contains("tape")|d.contains("plastic")|d.contains("steel"),"Miscellaneous Materials"
        )
    )

    sdf = (sdf
        .withColumn("_specific", specific)
        .withColumn("_keyword",  keyword)
        .withColumn(LABEL_COL,
            F.when(col("_specific").isNotNull(), col("_specific"))
             .when(col("_keyword").isNotNull(),  col("_keyword"))
             .otherwise(F.lit("Miscellaneous")))
        .withColumn("label_tier",
            F.when(col("_specific").isNotNull(), F.lit("RULE_SPECIFIC"))
             .when(col("_keyword").isNotNull(),  F.lit("RULE_KEYWORD"))
             .otherwise(F.lit("RULE_FALLBACK")))
        .withColumn("label_weight",
            F.when(col("label_tier") == "RULE_SPECIFIC", F.lit(LABEL_WEIGHT_HIGH))
             .when(col("label_tier") == "RULE_KEYWORD",  F.lit(LABEL_WEIGHT_MEDIUM))
             .otherwise(F.lit(LABEL_WEIGHT_LOW)))
        .drop("_specific", "_keyword", "_v", "_e", "_m", "_a", "_c", "_d")
    )
    print("   ✅  Labels + quality tiers assigned")
    return sdf


# =============================================================================
# STEP 4 — EMBEDDING
# =============================================================================
def embed_descriptions_spark(sdf: DataFrame) -> DataFrame:
    print("🔡  Embedding descriptions with GTE Large ...")

    @pandas_udf(ArrayType(FloatType()))
    def _embed(texts: pd.Series) -> pd.Series:
        import builtins
        model = getattr(builtins, "_gte_model", None)
        if model is None:
            from sentence_transformers import SentenceTransformer
            model = SentenceTransformer(EMBED_MODEL_NAME)
            setattr(builtins, "_gte_model", model)
        vecs = model.encode(
            texts.fillna("unknown").tolist(),
            batch_size=EMBED_BATCH_SIZE,
            normalize_embeddings=True,
            show_progress_bar=False,
        )
        return pd.Series([v.tolist() for v in vecs])

    return sdf.withColumn("embedding", _embed(col(CLEAN_TEXT_COL)))


# =============================================================================
# STEP 5 — CATEGORICAL ENCODING + VECTOR ASSEMBLY
# =============================================================================
def encode_and_assemble(sdf: DataFrame):
    print("🔢  StringIndexer + VectorAssembler ...")
    indexers = [
        StringIndexer(inputCol=c, outputCol=f"{c}_idx",
                      handleInvalid="keep", stringOrderType="frequencyDesc")
        for c in CATEGORICAL_COLS
    ]
    cat_idx_cols   = [f"{c}_idx" for c in CATEGORICAL_COLS]
    pipeline_model = Pipeline(stages=indexers).fit(sdf)
    sdf = pipeline_model.transform(sdf)

    # Convert the embedding array → DenseVector in one column (avoids 1024-column explosion)
    from pyspark.ml.linalg import Vectors, VectorUDT
    from pyspark.sql.functions import udf as spark_udf

    @spark_udf(VectorUDT())
    def _array_to_vec(arr):
        return Vectors.dense(arr) if arr is not None else Vectors.dense([0.0] * EMBED_DIM)

    sdf = sdf.withColumn("emb_vec", _array_to_vec(col("embedding")))
    all_feat_cols = ["emb_vec"] + cat_idx_cols + NLP_FEATURE_COLS
    sdf = VectorAssembler(inputCols=all_feat_cols, outputCol="feature_vector",
                          handleInvalid="keep").transform(sdf).drop("emb_vec")
    total = EMBED_DIM + len(cat_idx_cols) + len(NLP_FEATURE_COLS)
    print(f"   ✅  feature_vector: {EMBED_DIM} embed + {len(cat_idx_cols)} cat + {len(NLP_FEATURE_COLS)} NLP = {total} dims")
    return sdf, pipeline_model


# =============================================================================
# STEP 6 — PREPARE TRAINING DATA
# =============================================================================
def prepare_training_data(sdf: DataFrame):
    print("📊  Preparing training data ...")
    train_sdf, test_sdf = sdf.randomSplit([0.8, 0.2], seed=42)

    all_labels = sorted([r[0] for r in sdf.select(LABEL_COL).distinct().collect()])
    le = LabelEncoder()
    le.fit(all_labels)
    class_to_idx = {cls_name: i for i, cls_name in enumerate(le.classes_)}
    print(f"   {len(le.classes_)} classes: {list(le.classes_[:6])} ...")

    def _pull(split_sdf, max_rows, include_tiers=False):
        n = split_sdf.count()
        if n > max_rows:
            split_sdf = split_sdf.sample(max_rows / n, seed=42)
        cols = ["feature_vector", LABEL_COL] + (["label_weight", "label_tier"] if include_tiers else [])
        rows = split_sdf.select(*cols).collect()
        X = np.array([r["feature_vector"].toArray() for r in rows], dtype=np.float32)
        y = np.array([class_to_idx.get(r[LABEL_COL], 0) for r in rows], dtype=np.int64)
        if include_tiers:
            lq = np.array([r["label_weight"] for r in rows], dtype=np.float32)
            cb = compute_sample_weight("balanced", y).astype(np.float32)
            w  = (lq * cb); w = w / w.mean()
            tiers = np.array([r["label_tier"] for r in rows])
            return X, y, w, tiers
        return X, y

    print("   Pulling train split to driver ...")
    X_train, y_train, w_train, label_tiers = _pull(train_sdf, 500_000, include_tiers=True)
    print("   Pulling test split to driver ...")
    X_test, y_test = _pull(test_sdf, 125_000, include_tiers=False)
    print(f"   Train {X_train.shape}  Test {X_test.shape}")
    fb = (label_tiers == "RULE_FALLBACK").sum()
    ks = (label_tiers == "RULE_SPECIFIC").sum()
    kw = (label_tiers == "RULE_KEYWORD").sum()
    print(f"   Label tiers — SPECIFIC: {ks:,}  KEYWORD: {kw:,}  FALLBACK: {fb:,}")
    return X_train, X_test, y_train, y_test, w_train, label_tiers, le


# =============================================================================
# STEP 7 — TRAIN 3-MODEL ENSEMBLE  (2 rounds + self-training)
# =============================================================================
def _train_xgb(X_tr, y_tr, X_test, y_test, w, n_classes):
    # Hold out 15% of train for calibration (never use test set for calibration)
    X_t, X_cal, y_t, y_cal, w_t, _ = train_test_split(
        X_tr, y_tr, w, test_size=0.15, random_state=42, stratify=y_tr)
    clf = xgb.XGBClassifier(
        objective="multi:softprob", num_class=n_classes,
        n_estimators=500, max_depth=7, learning_rate=0.05,
        subsample=0.8, colsample_bytree=0.7,
        min_child_weight=5, gamma=0.1, reg_alpha=0.1, reg_lambda=1.0,
        eval_metric="mlogloss", tree_method="hist",
        random_state=42, n_jobs=-1, early_stopping_rounds=30,
    )
    clf.fit(X_t, y_t, sample_weight=w_t, eval_set=[(X_test, y_test)], verbose=100)
    cal = CalibratedClassifierCV(clf, method="isotonic", cv="prefit")
    cal.fit(X_cal, y_cal)
    return cal


def _train_lgbm(X_tr, y_tr, X_test, y_test, w, n_classes):
    X_t, X_cal, y_t, y_cal, w_t, _ = train_test_split(
        X_tr, y_tr, w, test_size=0.15, random_state=42, stratify=y_tr)
    clf = lgb.LGBMClassifier(
        objective="multiclass", num_class=n_classes,
        n_estimators=500, max_depth=7, learning_rate=0.05,
        num_leaves=63, subsample=0.8, colsample_bytree=0.7,
        min_child_samples=10, reg_alpha=0.1, reg_lambda=1.0,
        random_state=42, n_jobs=-1, verbose=-1,
    )
    clf.fit(
        X_t, y_t,
        sample_weight=w_t,
        eval_set=[(X_test, y_test)],
        eval_sample_weight=[np.ones(len(y_test))],
        callbacks=[lgb.early_stopping(30, verbose=False), lgb.log_evaluation(100)],
    )
    cal = CalibratedClassifierCV(clf, method="isotonic", cv="prefit")
    cal.fit(X_cal, y_cal)
    return cal


def _train_lr(X_tr, y_tr, w):
    X_t, X_cal, y_t, y_cal, w_t, _ = train_test_split(
        X_tr[:, :EMBED_DIM], y_tr, w, test_size=0.15, random_state=42, stratify=y_tr)
    clf = LogisticRegression(C=1.0, max_iter=1000, solver="lbfgs",
                             multi_class="multinomial", random_state=42, n_jobs=-1)
    clf.fit(X_t, y_t, sample_weight=w_t)
    cal = CalibratedClassifierCV(clf, method="sigmoid", cv="prefit")
    cal.fit(X_cal, y_cal)
    return cal


def _ensemble_proba(models, X):
    w = ENSEMBLE_WEIGHTS
    return (w["xgb"]  * models["xgb"].predict_proba(X) +
            w["lgbm"] * models["lgbm"].predict_proba(X) +
            w["lr"]   * models["lr"].predict_proba(X[:, :EMBED_DIM]))


# Defined here (before train_ensemble) so cloudpickle can serialize it for MLflow
class _EnsembleWrapper(mlflow.pyfunc.PythonModel):
    def __init__(self, models, label_encoder):
        self.models        = models
        self.label_encoder = label_encoder

    def load_context(self, ctx):
        pass

    def predict(self, ctx, X_df):
        X     = X_df.values if hasattr(X_df, "values") else np.array(X_df)
        proba = _ensemble_proba(self.models, X)
        return self.label_encoder.inverse_transform(np.argmax(proba, axis=1))


def _self_training_pass(X_train, y_train, w_train, label_tiers, models_r1, le):
    misc_ids = np.where(le.classes_ == "Miscellaneous")[0]
    if len(misc_ids) == 0:
        print("   ⚠️  'Miscellaneous' class not found, skipping self-training")
        return y_train, w_train
    misc_id  = misc_ids[0]
    fb_mask  = (label_tiers == "RULE_FALLBACK")
    if fb_mask.sum() == 0:
        return y_train, w_train

    proba   = _ensemble_proba(models_r1, X_train[fb_mask])
    pred_c  = np.argmax(proba, axis=1)
    pred_cf = proba[np.arange(len(pred_c)), pred_c]

    relabel = (pred_cf >= SELF_TRAIN_CONF_THRESHOLD) & (pred_c != misc_id)
    n_new   = relabel.sum()
    print(f"   🔄  Re-labeling {n_new:,} / {fb_mask.sum():,} fallback records (conf ≥ {SELF_TRAIN_CONF_THRESHOLD})")

    y_new = y_train.copy(); w_new = w_train.copy()
    fb_idx = np.where(fb_mask)[0]
    y_new[fb_idx[relabel]] = pred_c[relabel]
    w_new[fb_idx[relabel]] = 0.8
    old_misc = (y_train == misc_id).sum()
    print(f"   📊  'Miscellaneous': {old_misc:,} → {(y_new == misc_id).sum():,}")
    return y_new, w_new


def train_ensemble(X_train, X_test, y_train, y_test, w_train, label_tiers, le):
    n_classes = len(le.classes_)
    print(f"\n🚀  Training ensemble  ({n_classes} classes) ...")

    mlflow.set_experiment(MLFLOW_EXPERIMENT_NAME)
    try:
        mlflow.set_registry_uri("databricks-uc")
    except Exception:
        pass

    with mlflow.start_run(run_name="ap_tax_ensemble") as run:

        # Round 1
        print("\n--- Round 1 ---")
        m1 = {
            "xgb":  _train_xgb(X_train, y_train, X_test, y_test, w_train, n_classes),
            "lgbm": _train_lgbm(X_train, y_train, X_test, y_test, w_train, n_classes),
            "lr":   _train_lr(X_train, y_train, w_train),
        }
        p1   = _ensemble_proba(m1, X_test)
        acc1 = accuracy_score(y_test, np.argmax(p1, axis=1))
        f1_1 = f1_score(y_test, np.argmax(p1, axis=1), average="weighted", zero_division=0)
        print(f"   Round 1 → Accuracy: {acc1:.4f}  F1: {f1_1:.4f}")
        mlflow.log_metrics({"r1_accuracy": acc1, "r1_f1": f1_1})

        # Self-training pass
        print("\n--- Self-Training ---")
        y_r2, w_r2 = _self_training_pass(X_train, y_train, w_train, label_tiers, m1, le)

        # Round 2 (corrected labels)
        print("\n--- Round 2 ---")
        m2 = {
            "xgb":  _train_xgb(X_train, y_r2, X_test, y_test, w_r2, n_classes),
            "lgbm": _train_lgbm(X_train, y_r2, X_test, y_test, w_r2, n_classes),
            "lr":   _train_lr(X_train, y_r2, w_r2),
        }
        p2   = _ensemble_proba(m2, X_test)
        acc2 = accuracy_score(y_test, np.argmax(p2, axis=1))
        f1_2 = f1_score(y_test, np.argmax(p2, axis=1), average="weighted", zero_division=0)
        print(f"   Round 2 → Accuracy: {acc2:.4f}  F1: {f1_2:.4f}")
        print(f"   Improvement → Acc {acc2-acc1:+.4f}  F1 {f1_2-f1_1:+.4f}")
        mlflow.log_metrics({"r2_accuracy": acc2, "r2_f1": f1_2, "acc_gain": acc2 - acc1})

        report = classification_report(y_test, np.argmax(p2, axis=1),
                                       target_names=le.classes_, zero_division=0)
        print(f"\n{report}")
        mlflow.log_text(report, "classification_report.txt")

        # Register model
        mlflow.pyfunc.log_model(
            artifact_path="ensemble_ap_tax",
            python_model=_EnsembleWrapper(m2, le),
            registered_model_name=REGISTERED_MODEL_NAME,
        )
        print(f"   ✅  Registered: {REGISTERED_MODEL_NAME}  run_id={run.info.run_id}")

    return m2



# =============================================================================
# STEP 8 — SCORE ALL RECORDS + WRITE TO DELTA
# =============================================================================
def write_prediction_store(sdf: DataFrame, models: dict, le) -> DataFrame:
    print("📝  Scoring all records + writing prediction store ...")
    classes = list(le.classes_)

    # Verify pickle round-trip before broadcasting (catches serialization issues early)
    def _broadcast(m, name):
        data = pickle.dumps(m, protocol=4)
        pickle.loads(data)
        print(f"   ✅  {name}: {len(data)//1024} KB serialized OK")
        return spark.sparkContext.broadcast(data)

    bc_xgb    = _broadcast(models["xgb"],  "XGBoost")
    bc_lgbm   = _broadcast(models["lgbm"], "LightGBM")
    bc_lr     = _broadcast(models["lr"],   "LogReg")
    bc_cls    = spark.sparkContext.broadcast(classes)
    bc_ew     = spark.sparkContext.broadcast(ENSEMBLE_WEIGHTS)
    bc_edim   = spark.sparkContext.broadcast(EMBED_DIM)
    bc_ch     = spark.sparkContext.broadcast(CONF_HIGH)
    bc_cm     = spark.sparkContext.broadcast(CONF_MEDIUM)

    @pandas_udf("struct<predicted_category:string, confidence:double, confidence_tier:string>")
    def _score(vecs: pd.Series) -> pd.DataFrame:
        import pickle, numpy as _np, builtins

        def _get(key, bc):
            m = getattr(builtins, key, None)
            if m is None:
                m = pickle.loads(bc.value)
                setattr(builtins, key, m)
            return m

        xm = _get("_xgb",  bc_xgb)
        lm = _get("_lgbm", bc_lgbm)
        rm = _get("_lr",   bc_lr)
        _cls = bc_cls.value; _ew = bc_ew.value
        _ed  = bc_edim.value; _ch = bc_ch.value; _cm = bc_cm.value

        X = _np.array([list(v) for v in vecs], dtype=_np.float32)
        proba = (_ew["xgb"]  * xm.predict_proba(X) +
                 _ew["lgbm"] * lm.predict_proba(X) +
                 _ew["lr"]   * rm.predict_proba(X[:, :_ed]))
        idx   = _np.argmax(proba, axis=1)
        conf  = proba[_np.arange(len(idx)), idx]
        tiers = ["HIGH" if c >= _ch else ("MEDIUM" if c >= _cm else "NEEDS_REVIEW") for c in conf]
        cats  = [_cls[i] if t != "NEEDS_REVIEW" else "NEEDS_REVIEW" for i, t in zip(idx, tiers)]
        return pd.DataFrame({"predicted_category": cats,
                             "confidence": conf.astype(float),
                             "confidence_tier": tiers})

    result = (
        sdf
        .withColumn("_s", _score(col("feature_vector")))
        .withColumn("predicted_category", col("_s.predicted_category"))
        .withColumn("confidence",         col("_s.confidence"))
        .withColumn("confidence_tier",    col("_s.confidence_tier"))
        .drop("_s")
        .select(
            col("INVOICE_ID").alias("invoice_id"),
            col("INV_LINE_NUMBER").alias("inv_line_number"),
            col("VENDOR_NAME").alias("vendor_name"),
            col("STATE").alias("state"),
            col("TRAN_AMOUNT").alias("amount"),
            col(TEXT_COL).alias("final_description"),
            col(CLEAN_TEXT_COL).alias("clean_description"),
            col(LABEL_COL).alias("rules_label"),
            col("label_tier"),
            col("label_weight"),
            col("EXTC_CODE").alias("extc"),
            col("MIC").alias("mic"),
            col("ACCOUNT_CODE").alias("account_code"),
            col("COMPANY_CODE").alias("company_code"),
            *[col(f) for f in NLP_FEATURE_COLS],
            col("predicted_category"),
            col("confidence"),
            col("confidence_tier"),
            col("feature_vector"),
        )
    )

    (result.write.format("delta").mode("overwrite")
           .option("overwriteSchema", "true")
           .saveAsTable(PRED_STORE_TABLE))

    try:
        spark.sql(f"OPTIMIZE {PRED_STORE_TABLE} ZORDER BY (vendor_name, extc, confidence_tier)")
    except Exception as ex:
        print(f"   ⚠️  ZORDER skipped: {ex}")

    result.cache()
    print("\n   Prediction tier breakdown:")
    result.groupBy("confidence_tier").count().orderBy("count", ascending=False).show()
    print(f"   ✅  Written to {PRED_STORE_TABLE}")
    return result


# =============================================================================
# MAIN PIPELINE
# =============================================================================
def run_layer2_pipeline():
    print("\n" + "="*60)
    print("  AP TAX CLASSIFICATION — LAYER 2")
    print("="*60)

    sdf = load_ml_data_input()
    sdf = run_nlp_preprocessing(sdf)
    sdf = build_labels_spark(sdf)

    print("\nLabel distribution (top 15):")
    sdf.groupBy(LABEL_COL, "label_tier").count().orderBy("count", ascending=False).show(15, False)

    sdf = embed_descriptions_spark(sdf)
    sdf, pipeline_model = encode_and_assemble(sdf)
    sdf.cache()

    X_train, X_test, y_train, y_test, w_train, label_tiers, le = prepare_training_data(sdf)
    models = train_ensemble(X_train, X_test, y_train, y_test, w_train, label_tiers, le)
    result_sdf = write_prediction_store(sdf, models, le)

    sdf.unpersist()

    print("\n" + "="*60)
    print("  ✅  LAYER 2 COMPLETE")
    print(f"     Output table : {PRED_STORE_TABLE}")
    print(f"     HIGH ≥{CONF_HIGH}  MEDIUM ≥{CONF_MEDIUM}  else NEEDS_REVIEW")
    print("="*60 + "\n")

    return models, le, pipeline_model, result_sdf


# =============================================================================
# REAL-TIME INFERENCE  (single invoice — for Layer 3)
# =============================================================================
def predict_single_invoice(invoice: dict, models: dict, le, pipeline_model) -> dict:
    from sentence_transformers import SentenceTransformer
    row = spark.createDataFrame([invoice])
    row = run_nlp_preprocessing(row)
    row = pipeline_model.transform(row)

    stmodel = SentenceTransformer(EMBED_MODEL_NAME)
    desc    = row.select(CLEAN_TEXT_COL).first()[0]
    emb     = stmodel.encode([desc], normalize_embeddings=True)[0]
    cat_v   = row.select(*[f"{c}_idx" for c in CATEGORICAL_COLS]).first()
    nlp_v   = row.select(*NLP_FEATURE_COLS).first()

    X     = np.array(list(emb) + list(cat_v) + list(nlp_v), dtype=np.float32).reshape(1, -1)
    proba = _ensemble_proba(models, X)[0]
    pid   = int(np.argmax(proba))
    conf  = float(proba[pid])
    tier  = "HIGH" if conf >= CONF_HIGH else ("MEDIUM" if conf >= CONF_MEDIUM else "NEEDS_REVIEW")
    label = le.inverse_transform([pid])[0] if tier != "NEEDS_REVIEW" else "NEEDS_REVIEW"

    return {
        "predicted_category": label,
        "confidence":         round(conf, 4),
        "confidence_tier":    tier,
        "all_probs":          {le.inverse_transform([i])[0]: round(float(p), 4)
                               for i, p in enumerate(proba)},
    }