 Feature matrix: 899,969 rows × 391 features
   ⚠️  Some classes still have < 2 samples — stratified split disabled
   Training classes: 330  |  Test rows after class filter: 179,981
   Training XGBoost...
TypeError: XGBClassifier.fit() got an unexpected keyword argument 'early_stopping_rounds'
[Trace ID: 00-d2fc6f77844c1074e3691152bbfa57f6-9112a2afa191b2a1-00]
File <command-5609998958660723>, line 744
    741 df_hist = build_labels(df_hist, rules, spark)
    743 print("\n[3/4] Training models...")
--> 744 xgb, lgb, label_enc, cat_encoders = train_models(df_hist)
    746 print("\n[4/4] Saving artifacts...")
    747 save_artifacts(xgb, lgb, label_enc, cat_encoders)
File /local_disk0/.ephemeral_nfs/envs/pythonEnv-b1816427-a433-4759-848c-9142cb195914/lib/python3.12/site-packages/xgboost/core.py:751, in require_keyword_args.<locals>.throw_if.<locals>.inner_f(*args, **kwargs)
    749 for k, arg in zip(sig.parameters, args):
    750     kwargs[k] = arg
--> 751 return func(**kwargs)
